# kurs-computer-simulation

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  LICENSE.md  README.md
Quellen/WS25/BeispielKugel3D/: App.xaml  App.xaml.cs  BeispielKugel3D.csproj  Kugel.xaml  Kugel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Quellen/WS25/FachwerkElastisch3D/: App.xaml.cs  FachwerkElastisch3D.csproj  MainWindow.xaml
Quellen/WS25/FachwerkElastisch3D/Case/: Case2.cs  Case3.cs
Quellen/WS25/FachwerkElastisch3D/Model/: Node.cs  Rod.cs
Quellen/WS25/SFunctionContinuous/: App.xaml  App.xaml.cs  Block.DirectFeedThrough.mmd  Block.Integrate.mmd  Block.mmd  Declaration.mmd  MainWindow.xaml  MainWindow.xaml.cs  Model.Function.Integrate.mmd  Model.Function.mmd  Model.Solution.mmd  Model.mmd  SFunctionContinuous.csproj  Solver.Explicit.Loop.mmd  Solver.Explicit.mmd  Solver.Implicit.Loop.mmd  Solver.Implicit.mmd  Solver.mmd
Quellen/WS25/SFunctionContinuous/Framework/: Block.cs  Connection.cs  Declaration.cs  Example.cs  Model.cs  Solver.cs
Quellen/WS25/SFunctionContinuous/Framework/Blocks/: AddBlock.cs  ConstantBlock.cs  DivideBlock.cs  GainBlock.cs  HitLowerLimitBlock.cs  HitUpperLimitBlock.cs  IntegrateBlock.cs  IntegrateWithLimitsBlock.cs  IntegrateWithLowerLimitBlock.cs  IntegrateWithResetBlock.cs  IntegrateWithUpperLimitBlock.cs  MultiplyBlock.cs  RecordBlock.cs  SubtractBlock.cs
Quellen/WS25/SFunctionContinuous/Framework/Declarations/: InputDeclaration.cs  OutputDeclaration.cs
Quellen/WS25/SFunctionContinuous/Framework/Examples/: BasicAlgebraicLoopExample.cs  BasicExample.cs  BasicLoopExample.cs  BasicZeroCrossingExample.cs  BouncingBallExample.cs
Quellen/WS25/SFunctionContinuous/Framework/Solvers/: EulerExplicitLoopSolver.cs  EulerExplicitSolver.cs  EulerImplicitLoopSolver.cs  EulerImplicitSolver.cs
Quellen/WS25/SFunctionContinuous/Model/: Block.cs  Composition.cs  Connection.cs  Declaration.cs  Demonstration.cs  Example.cs  Function.cs  Model.cs  Solution.cs  Solver.cs
Quellen/WS25/SFunctionContinuous/Model/Blocks/: AddBlock.cs  ConstantBlock.cs  DivideBlock.cs  GainBlock.cs  IntegrateBlock.cs  IntegrateWithLimitsBlock.cs  IntegrateWithLowerLimitBlock.cs  IntegrateWithUpperLimitBlock.cs  MultiplyBlock.cs  RecordBlock.cs  SubtractBlock.cs
Quellen/WS25/SFunctionContinuous/Model/Declarations/: InputDeclaration.cs  (+3 more)
Quellen/WS25/SimscapeSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimscapeSharp.csproj
Quellen/WS25/SimscapeSharp/Framework/: Branch.cs  Component.cs  Connection.cs  Equation.cs  Expression.cs  Helper.cs  Node.cs  Parameter.cs  Variable.cs
(+398 files in other folders)
